function pow(x,n) // Нет пробела между аргументами
{                 // Открывающаяся скобка на отдельной строке
  let result=1;   // Нет пробелов вокруг =
  for(let i=0;i<n;i++) {result*=x;}  // Нет пробелов вокруг знаков, после открытия скобки лучше перенести код на след.строку
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') // Нет пробелов, лучше объявить на отдельных строках
if (n<=0)                          // Нет пробелов
{                                 // Открывающаяся скобка на отдельной строке
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else                             // Можно перенести на строку выше
{
  alert(pow(x,n))       // Нет пробелов в аргументах, нет ; в конце
}
